[coverage:run]
branch = True
omit = site-packages

[isort]
known_first_party = aioslacker

[tool:pytest]
addopts = -s --keep-duplicates --cache-clear --verbose --no-cov-on-fail --cov=aioslacker --cov-report=term --cov-report=html
